@media (max-width: 1322px) {
  .feature-box-container {
    padding: 4rem 4rem;
    gap: 4rem;
  }
  .accordion {
    padding: 8rem 4rem 0 4rem;
  }
  .tabbed {
    padding: 8rem 4rem;
  }
}
@media (max-width: 1190px) {
  html {
    font-size: 56%;
  }
  .feature-box-container {
    padding: 4rem 2rem;
    gap: 2rem;
  }
  .accordion {
    padding: 8rem 2rem 0 2rem;
  }
  .tabbed {
    padding: 8rem 2rem;
  }
}
@media (max-width: 980px) {
  .btn-nav {
    display: block;
  }
  .navigation-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #343a40;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.5s;
    transform: translateX(100%);
  }
  .nav-open .navigation-container {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }
  .show-on-mobile {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hide-on-mobile {
    display: none;
  }
  .nav-open .btn-nav-icon-menu {
    display: none;
  }
  .nav-open .btn-nav-icon-close {
    display: block;
  }
  .feature-box-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .navigation-links {
    font-size: 2rem;
  }
}
@media (max-width: 850px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 5rem;
  }
  .logo-col {
    grid-column: 1/4;
    grid-row: 2;
  }
  .address-col {
    grid-column: 4/7;
    grid-row: 2;
  }
  .nav-col--1 {
    grid-column: 1/3;
  }
  .nav-col--2 {
    grid-column: 3/5;
  }
  .nav-col--3 {
    grid-column: 5/7;
  }
  .input-text-area {
    grid-column: 1/-1;
    grid-row: 1;
  }
  .input-show-area {
    grid-row: 3;
    grid-column: 1/-1;
    height: 20rem;
  }
  .code-made-by {
    grid-column: 1;
    grid-row: 2;
  }
  .full-screen {
    grid-column: 2;
    grid-row: 2;
  }
  .input-section {
    padding: 0.5rem 1.2rem 6rem 1.2rem;
  }
  .tab-style-container {
    gap: 10rem;
  }
  .tabbed-container {
    height: 35rem;
  }
}
@media (max-width: 626px) {
  .tab-style-container {
    gap: 2rem;
  }
  .tab-link {
    padding: 1rem 2rem;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 52%;
  }
  .navigation-links svg {
    display: none;
  }
  .show-on-mobile svg {
    display: block;
  }
  .tabbed-container {
    height: 40rem;
  }
}
@media (max-width: 466px) {
  .feature-box-container {
    grid-template-columns: 1fr;
  }
  .accordion {
    padding: 8rem 2rem 0 2rem;
  }
  .cookies-container {
    flex-direction: column;
  }
}

@media (max-width: 396px) {
  html {
    font-size: 51%;
  }
  .call-to-action-text h2 {
    font-size: 2rem;
  }
  .hero-text h2 {
    font-size: 3.4rem;
  }
  .feature-box-container {
    padding: 4rem 3rem;
    gap: 2rem;
  }
  .accordion {
    padding: 8rem 3rem 0 3rem;
  }
}
