@media (max-width: 65em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 52em) {
  /* Mobile-navigation*/
  .btn-mobile-nav {
    display: block;
    z-index: 1;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000f5;
    opacity: 0;
    visibility: hidden;
    pointer-events: auto;
    transition: all 0.5s;
    transform: translateX(100%);
  }
  .main-nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 3rem;
    gap: 5rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }
  .nav-open .close-class {
    display: block;
  }
  .nav-open .btn-mobile-nav {
    background-color: #000000f5;
  }
  .nav-open .main-nav-link:link,
  .nav-open .main-nav-link:visited {
    font-size: 2rem;
    border-bottom: 2px solid #000000f5;
  }
  .nav-open .main-nav-link:hover,
  .nav-open .main-nav-link:active {
    border-bottom: 2px solid #fff;
  }
  .nav-open .menu-class {
    display: none;
  }
  /*Language Name*/
  .lang-link {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .hero-box {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    align-items: center;
  }
  .hero-heading {
    font-size: 3.5rem;
  }
  .hero-paragraph {
    font-size: 2rem;
  }
  .position-lang {
    margin-bottom: 15rem;
  }
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 5rem;
  }
  .logo-col {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .address-col {
    grid-column: 4/6;
    grid-row: 2/3;
  }
  .nav-col--1 {
    grid-column: 1/2;
  }
  .nav-col--2 {
    grid-column: 3/4;
  }
  .nav-col--3 {
    grid-column: 5/6;
  }
  .arrow-content {
    left: 65%;
  }
}
@media (max-width: 32em) {
  .header-nav {
    padding: 1.2rem 2rem;
  }
  .lang-link {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem 1rem;
  }
  .hero-padding {
    padding-top: 12rem;
  }
  .position-lang {
    margin-bottom: 18rem;
  }
  .arrow-content {
    left: 72%;
  }
}
@media (max-width: 21.5em) {
  .lang-link {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem 1rem;
  }
  .hero-padding {
    padding-top: 14rem;
  }
}
