* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
  outline: none !important;
  font-family: "Rubik", sans-serif !important;
}
/*remove arrow from number type in form*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
*:focus {
  outline: none;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  margin: 2rem 2rem 0 2rem;
  background-color: #f1f3f5;
  color: #212529;
}
.login-container {
  max-width: 60rem;
  margin: 0 auto 4rem auto;
}
.header-heading {
  color: #087f5b;
  margin-top: 4rem;
  font-size: 4rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-field-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 4rem;
}
.common-field {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 5px;
  filter: drop-shadow(2px 2px 3px #adadad5c);
}
.common-field:first-child {
  border-top: 1rem solid #0ca678;
}
.common-field:has(button) {
  background-color: #f1f3f5;
  filter: none;
}
label {
  font-size: 1.8rem;
  font-weight: 400;
}
input {
  font-family: "Rubik", sans-serif !important;
  font-size: 1.8rem;
  color: #212529;
  border: none;
  max-width: 60rem;
  border-bottom: 1px solid #adb5bd;
  padding: 0.5rem 1rem;
  font-weight: 400;
}
select {
  color: #212529;
  font-size: 1.8rem;
  padding: 0.5rem 1rem;
  max-width: 60rem;
  border: none;
  border-bottom: 1px solid #adb5bd;
  background: none;
  appearance: none;
}
textarea {
  color: #212529;
  font-size: 1.8rem;
  resize: none;
  padding: 1rem;
  border: none;
}
textarea::-webkit-scrollbar {
  width: 5px;
}
button {
  font-size: 1.8rem;
  padding: 1rem 5rem;
  background-color: #099268;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  max-width: 20rem;
  margin: 0 auto;
  font-weight: 500;
  color: #fff;
}
.navigate-make-account {
  font-size: 1.6rem;
  margin-top: 1rem;
  text-align: center;
}
.navigate-make-account a {
  text-decoration: none;
  color: #099268;
  font-weight: 400;
}
.about-form {
  font-size: 1.6rem;
  color: #3a3a3a;
  font-weight: 300;
  margin-left: 5rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.about-form a {
  text-decoration: none;
  color: #099268;
  font-weight: 400;
}
/**************/
/* Navigation */
/**************/
.header {
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  display: none;
}
.header-container {
  background-color: #343a40;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  color: #e9ecef;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-pointer {
  text-decoration: none;
}
.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
  z-index: 2;
}
.logo-icon {
  color: #fff;
}
.logo-text {
  font-family: "Kanit", sans-serif;
  font-size: 3rem;
  letter-spacing: 2px;
  font-weight: 300;
  filter: drop-shadow(2px 2px 3px #000000a8);
  display: flex;
  align-items: center;
}
.logo-starter {
  font-weight: 500;
  font-size: 2.5rem;
  background: none;
  color: #ffffff;
  background-color: #087f5b;
  padding: 0.8rem 1rem;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  border-radius: 4px;
}
.navigation-container {
  font-family: "Kanit", sans-serif;
  font-weight: 200;
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  letter-spacing: -0.3px;
}
.navigation-links {
  text-decoration: none;
  font-size: 1.6rem;
  color: #e9ecef;
  padding: 0.6rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 300;
}
.navigation-static {
  padding: 0.8rem 1rem;
  border-radius: 0.4rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #212529;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #0ba073;
  font-weight: 500;
}
.navigation-effect:link,
.navigation-effect:visited {
  border: 2px solid #343a40;
  border-radius: 4px;
  transition: all 0.3s;
}
.navigation-effect:hover,
.navigation-effect:active {
  border: 2px solid #e9ecef;
}
.mark-green {
  background-color: #0ca678;
  border-radius: 4px;
  padding: 0.8rem 1rem;
  color: #212529;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mark-yellow {
  background-color: #b9ad0d;
  border-radius: 4px;
  padding: 0.8rem 1rem;
  color: #212529;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/*********************/
/* Mobile Navigation */
/*********************/
.mob-nav {
  font-family: "Kanit", sans-serif;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.show-on-mobile {
  display: none;
  z-index: 2;
}
.btn-nav {
  font-size: 4rem;
  background-color: #343a40;
  border: none;
  color: #e9ecef;
  display: flex;
  align-items: center;
  cursor: pointer;
  display: none;
  border-radius: 4px;
  border: 2px solid #212529;
  padding: 0.2rem;
  filter: drop-shadow(2px 2px 3px #000000a8);
}
.btn-nav-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-nav-icon-close {
  display: none;
}
/*******************/
/* Profile Section */
/*******************/
.profile {
  text-align: center;
  margin-top: 10rem;
}
.profile-container h1 {
  font-weight: 500;
  font-size: 2.4rem;
}
.profile-container mark {
  background: none;
}
.profile-text {
  display: none;
}
@media (max-width: 1322px) {
  .feature-box-container {
    padding: 4rem 4rem;
    gap: 4rem;
  }
  .accordion {
    padding: 8rem 4rem 0 4rem;
  }
  .tabbed {
    padding: 8rem 4rem;
  }
}
@media (max-width: 1190px) {
  html {
    font-size: 56%;
  }
  .feature-box-container {
    padding: 4rem 2rem;
    gap: 2rem;
  }
  .accordion {
    padding: 8rem 2rem 0 2rem;
  }
  .tabbed {
    padding: 8rem 2rem;
  }
}
@media (max-width: 980px) {
  .btn-nav {
    display: block;
  }
  .navigation-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #343a40;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.5s;
    transform: translateX(100%);
  }
  .nav-open .navigation-container {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }
  .show-on-mobile {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hide-on-mobile {
    display: none;
  }
  .nav-open .btn-nav-icon-menu {
    display: none;
  }
  .nav-open .btn-nav-icon-close {
    display: block;
  }
  .feature-box-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .navigation-links {
    font-size: 2rem;
  }
}
@media (max-width: 850px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 5rem;
  }
  .logo-col {
    grid-column: 1/4;
    grid-row: 2;
  }
  .address-col {
    grid-column: 4/7;
    grid-row: 2;
  }
  .nav-col--1 {
    grid-column: 1/3;
  }
  .nav-col--2 {
    grid-column: 3/5;
  }
  .nav-col--3 {
    grid-column: 5/7;
  }
  .input-text-area {
    grid-column: 1/-1;
    grid-row: 1;
  }
  .input-show-area {
    grid-row: 3;
    grid-column: 1/-1;
    height: 20rem;
  }
  .code-made-by {
    grid-column: 1;
    grid-row: 2;
  }
  .full-screen {
    grid-column: 2;
    grid-row: 2;
  }
  .input-section {
    padding: 0.5rem 1.2rem 6rem 1.2rem;
  }
  .tab-style-container {
    gap: 10rem;
  }
  .tabbed-container {
    height: 35rem;
  }
}
@media (max-width: 626px) {
  .tab-style-container {
    gap: 2rem;
  }
  .tab-link {
    padding: 1rem 2rem;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 52%;
  }
  .navigation-links svg {
    display: none;
  }
  .show-on-mobile svg {
    display: block;
  }
  .tabbed-container {
    height: 40rem;
  }
}
@media (max-width: 466px) {
  .feature-box-container {
    grid-template-columns: 1fr;
  }
  .accordion {
    padding: 8rem 2rem 0 2rem;
  }
  .cookies-container {
    flex-direction: column;
  }
}

@media (max-width: 396px) {
  html {
    font-size: 51%;
  }
  .call-to-action-text h2 {
    font-size: 2rem;
  }
  .hero-text h2 {
    font-size: 3.4rem;
  }
  .feature-box-container {
    padding: 4rem 3rem;
    gap: 2rem;
  }
  .accordion {
    padding: 8rem 3rem 0 3rem;
  }
}
